# aloha

./: .gitignore  README.md  pom.xml
aloha/: README.md  pom.xml
aloha/src/main/java/com/mclx/http/: HttpServer.java
aloha/transfer/src/main/java/com/mclx/http/: HttpServer.java
rest-invoker/: pom.xml
rest-invoker/src/main/java/com/mclx/: RestService.java  RestServiceFactory.java  RestServiceFactoryBean.java
rest-invoker/src/main/java/com/mclx/annotation/: RestBody.java  RestContentType.java  RestHeader.java  RestPost.java  RestUrl.java
transfer/: pom.xml
transfer/src/main/java/com/mclx/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
transfer/src/test/com/mclx/http/: HttpServerTest.java
